In [5]:
# importing libraries
import pandas as pd
import numpy as np

In [6]:
# importing the file needed for the analysis
df = pd.read_csv("../data/processed/world_happiness_integrated.csv")

In [7]:
# checking for inconsitencies in country names among years
df['country'].value_counts().reset_index().sort_values('index')

           index  country
52   Afghanistan        5
12       Albania        5
31       Algeria        5
142       Angola        4
132    Argentina        5
..           ...      ...
13     Venezuela        5
18       Vietnam        5
49         Yemen        5
53        Zambia        5
44      Zimbabwe        5

[170 rows x 2 columns]

inconsistencies among country names were observed.
fixing 4 country name inconsistencies below and choosing country rows where it has data for all 5 years.

In [8]:
replacements = {'Hong Kong S.A.R., China': 'Hong Kong', 'Northern Cyprus': 'North Cyprus', 'Trinidad & Tobago': 'Trinidad and Tobago', 'Taiwan Province of China': 'Taiwan'}
df['country'] = df['country'].replace(replacements)

In [9]:
country_count = df['country'].value_counts().reset_index().sort_values('index')
country_list = set(country_count[country_count['country']==5]['index'])
country_list

{'Afghanistan',
 'Albania',
 'Algeria',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Belarus',
 'Belgium',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 'Costa Rica',
 'Croatia',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Estonia',
 'Ethiopia',
 'Finland',
 'France',
 'Gabon',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Guinea',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Ivory Coast',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Latvia',
 'Lebanon',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Myanmar',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Cyprus',
 'Norway',
 'Pakistan',
 'Palestinian Territories',
 'Panama',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'South Africa',
 'South Korea',
 'Spain',
 'Sri Lanka',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Zambia',
 'Zimbabwe'}

In [10]:
df = df[df['country'].isin(country_list)]

In [11]:
# checking country count
df['country'].value_counts().reset_index()

           index  country
0        Finland        5
1     Tajikistan        5
2         Bhutan        5
3       Cameroon        5
4       Bulgaria        5
..           ...      ...
140      Ecuador        5
141       Kuwait        5
142     Thailand        5
143       Latvia        5
144  Afghanistan        5

[145 rows x 2 columns]

In [12]:
df.to_csv("../data/processed/df_cleaned.csv", index=False)